elgohr/Github-Release-Action/action.yml
name: "Github Release"
author: "Lars Gohr"
branding:
  icon: "git-branch"
  color: "gray-dark"
description: "Publish Github releases from an action"

inputs:
  title:
    description: "The name of the release to publish"
    required: true
  workdir:
    description: "Directory of the repository that the should create the release"
    required: false
  tag:
    description: "The tag of the release to publish"
    required: false
  prerelease:
    description: "Publishes a prerelease"
    required: false

runs:
  using: 'composite'
  steps:      
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        INPUT_TITLE: ${{ inputs.title }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_TAG: ${{ inputs.tag }}
        INPUT_PRERELEASE: ${{ inputs.prerelease }}

Enzo-Claeyssen/M1DS_CardPractice/.github/workflows/latex-action.yml
- name: Create Release
  uses: elgohr/Github-Release-Action@v5
  env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN  }}
  with:
      title: "New release"

Sebastian2852/ManicMines/.github/workflows/Nightly.yml
- name: Create GitHub release
  uses: elgohr/Github-Release-Action@v5
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: ${{ env.message }}
    tag: Nightly
    prerelease: true

DonPok/github-actions-firebase-tools/.github/workflows/workflow.yaml
- name: Create a Release
  uses: elgohr/Github-Release-Action@v5
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: setup-firebase-tools
    workdir: dist
    tag: "v1"

DonPok/github-actions-firebase-tools/.github/workflows/workflow.yaml
- name: Create a Release
  uses: elgohr/Github-Release-Action@v5
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: setup firebase tools with credentials file
    workdir: dist
    tag: "v1"