elgohr/Github-Release-Action/action.yml
name: "Github Release"
author: "Lars Gohr"
branding:
  icon: "git-branch"
  color: "gray-dark"
description: "Publish Github releases from an action"

inputs:
  title:
    description: "The name of the release to publish"
    required: true
  workdir:
    description: "Directory of the repository that the should create the release"
    required: false
  tag:
    description: "The tag of the release to publish"
    required: false
  prerelease:
    description: "Publishes a prerelease"
    required: false

runs:
  using: 'composite'
  steps:      
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        INPUT_TITLE: ${{ inputs.title }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_TAG: ${{ inputs.tag }}
        INPUT_PRERELEASE: ${{ inputs.prerelease }}

DonPok/github-actions-firebase-tools/.github/workflows/release.yaml
- name: Create a Release
  uses: elgohr/Github-Release-Action@v5
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: setup firebase tools with credentials file
    workdir: dist
    tag: ${{ env.RELEASE_VERSION }}

temp-mail-io/temp-mail-dotnet/.github/workflows/dotnet-release.yml
- name: GitHub Release
  uses: elgohr/Github-Release-Action@v5
  with:
    title: ${{ env.LIBRARY_TAG }}
    tag: ${{ env.LIBRARY_TAG }}
    workdir: package

origoss/prometheus-exporter-plugin-for-opensearch/.github/workflows/release.yml
- name: Create a Release
  uses: elgohr/Github-Release-Action@v5
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: Release ${TAG}
    tag: 2.18.0.0

IL142X-VT25-Group27/SBLETS/.github/workflows/build.yml
- name: Create GitHub Release
  uses: elgohr/Github-Release-Action@v5
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: SBLETS