elgohr/Github-Release-Action/action.yml
name: "Github Release"
author: "Lars Gohr"
branding:
  icon: "git-branch"
  color: "gray-dark"
description: "Publish Github releases from an action"

inputs:
  title:
    description: "The name of the release to publish"
    required: true
  workdir:
    description: "Directory of the repository that the should create the release"
    required: false
  tag:
    description: "The tag of the release to publish"
    required: false
  prerelease:
    description: "Publishes a prerelease"
    required: false

runs:
  using: 'composite'
  steps:      
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        INPUT_TITLE: ${{ inputs.title }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_TAG: ${{ inputs.tag }}
        INPUT_PRERELEASE: ${{ inputs.prerelease }}

DonPok/github-actions-firebase-tools/.github/workflows/workflow.yaml
- name: Create a Release
  uses: elgohr/Github-Release-Action@v5
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: setup firebase tools with credentials file
    workdir: dist
    tag: "v2"

chainguard-actions/elgohr-Github-Release-Action/.github/workflows/release.yml
- name: Create a tagged Pre-Release
  uses: elgohr/Github-Release-Action@c552071f9147ab82a7ddbc90651a8d81d24e2085 # main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: ${{ github.sha }}
    tag: ${{ github.run_id }}
    prerelease: true      

PowerShellYoungTeam/PSGitHubActionsDemo/.github/workflows/build.yaml
- name: Create a Release
  uses: elgohr/Github-Release-Action@v5
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: My Module Release
    tag: ${{ github.ref_name }}
    workdir: PSSessionize

DonPok/github-actions-firebase-tools/.github/workflows/workflow.yaml
- name: Create a Release
  uses: elgohr/Github-Release-Action@v5
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: setup-firebase-tools