elgohr/Github-Release-Action/action.yml
name: "Github Release"
author: "Lars Gohr"
branding:
  icon: "git-branch"
  color: "gray-dark"
description: "Publish Github releases from an action"

inputs:
  title:
    description: "The name of the release to publish"
    required: true
  workdir:
    description: "Directory of the repository that the should create the release"
    required: false

runs:
  using: 'composite'
  steps:      
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        INPUT_TITLE: ${{ inputs.title }}
        INPUT_WORKDIR: ${{ inputs.workdir }}

honkling/PrisonGame/.github/workflows/build.yml
- name: Create a Release
  uses: elgohr/Github-Release-Action@v5
  env:
    GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
  with:
    title: ${{ env.GITHUB_SHA }}
    workdir: build/libs/

List-KR/microShield/.github/workflows/purgecache.yml
- name: Create a Release
  uses: elgohr/Github-Release-Action@v5
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    title: main