elgohr/Github-Release-Action/action.yml
name: 'Github Release'
author: 'Lars Gohr'
branding:
  icon: 'git-branch'
  color: 'gray-dark'
description: 'Publish Github releases from an action'
env:
  GITHUB_TOKEN: 'The Github Token'
inputs:
  release:
    description: 'The name of the release to publish'
    required: true
args: ['The release name']
runs:
  using: 'docker'
  image: 'Dockerfile'

AhnJihwan/AhnTri/.github/workflows/main.yml
- name: Github Release
  # You may pin to the exact commit or the version.
  # uses: elgohr/Github-Release-Action@ed9ebd01a0c57e64e948e7f2ff59c0159e52c204
  uses: elgohr/Github-Release-Action@v3.1
  with:
    # The name of the release to publish
    release: AhnTri

johnloser-lwi/WwiseTools/.github/workflows/dotnet.yml
- name: Github Release
  # You may pin to the exact commit or the version.
  # uses: elgohr/Github-Release-Action@ed9ebd01a0c57e64e948e7f2ff59c0159e52c204
  uses: elgohr/Github-Release-Action@v3.1
  with:
    # The name of the release to publish
    release: wwise_tools_2021127629_auto_release

rafaeliga/phx_actions/.github/workflows/github_release.yml
- name: Github Release
  uses: elgohr/Github-Release-Action@v3.1
  env:
    GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
  with:
    release: new