elgohr/Github-Release-Action/action.yml
name: "Github Release"
author: "Lars Gohr"
branding:
  icon: "git-branch"
  color: "gray-dark"
description: "Publish Github releases from an action"

inputs:
  title:
    description: "The name of the release to publish"
    required: true
  workdir:
    description: "Directory of the repository that the should create the release"
    required: false

runs:
  using: 'composite'
  steps:      
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        INPUT_TITLE: ${{ inputs.title }}
        INPUT_WORKDIR: ${{ inputs.workdir }}

estenrye/tf-fmt-composite-action/.github/workflows/release.yml
- name: Create a Release
  uses: elgohr/Github-Release-Action@20240405193535
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: ${{  github.ref_name }}
    workdir: dist

sidd-harth/ga-release-demo/.github/workflows/release.yml
- name: Create a Release
  uses: elgohr/Github-Release-Action@v5
  env:
   GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
  with:
    title: MyReleaseMessage

PhilipU/FlexTFTP/.github/workflows/release.yml
- name: Create a Release
  uses: elgohr/Github-Release-Action@20240405193535
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: Create Release

dirn/retro/.github/workflows/release.yml
- uses: elgohr/Github-Release-Action@v5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: "Latest release"