elgohr/Github-Release-Action/action.yml
name: "Github Release"
author: "Lars Gohr"
branding:
  icon: "git-branch"
  color: "gray-dark"
description: "Publish Github releases from an action"

inputs:
  title:
    description: "The name of the release to publish"
    required: true

runs:
  using: 'composite'
  steps:      
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        INPUT_TITLE: ${{ inputs.title }}

quickstark/sentry-formula-one/.github/workflows/release.yml
- name: Create a Release
  uses: elgohr/Github-Release-Action@v4
  env:
    GITHUB_TOKEN: ${{ secrets.CHANGELOG_RELEASE }}
  with:
    title: Test Message from Dirk