elgohr/Github-Release-Action/action.yml
name: "Github Release"
author: "Lars Gohr"
branding:
  icon: "git-branch"
  color: "gray-dark"
description: "Publish Github releases from an action"

inputs:
  tag:
    description: "The tag of the release to publish"
    required: false
  title:
    description: "The title of the release to publish"
    required: true
  body:
    description: "The body of the release to publish"
    required: false

runs:
  using: 'composite'
  steps:      
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        INPUT_TAG: ${{ inputs.tag }}
        INPUT_TITLE: ${{ inputs.title }}
        INPUT_BODY: ${{ inputs.body }}

mrmelon54/ktanemod-remote-math-interface/.github/workflows/build.yml
- name: Create a Release
  uses: elgohr/Github-Release-Action@v4
  env:
    GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
  with:
    title: Loading

semenInRussia/emacs.el/.github/workflows/zip-archive.yml
- name: Upload the Archive
  id: archive
  uses: elgohr/Github-Release-Action@v4
  env:
    GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
  with:
    title: dok

denzuko/alpine-docker-host/.github/workflows/main.yml
- name: Create a Release
  uses: elgohr/Github-Release-Action@v4
  env:
    GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
  with:
    title: Release Candidate 

sikaeducation/ui/.github/workflows/main.yml
- name: Publish release
  uses: elgohr/Github-Release-Action@v4
  env:
    GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
  with:
    title: Release