elgohr/Github-Release-Action/action.yml
name: "Github Release"
author: "Lars Gohr"
branding:
  icon: "git-branch"
  color: "gray-dark"
description: "Publish Github releases from an action"

inputs:
  title:
    description: "The name of the release to publish"
    required: true
  workdir:
    description: "Directory of the repository that the should create the release"
    required: false
  tag:
    description: "The tag of the release to publish"
    required: false
  prerelease:
    description: "Publishes a prerelease"
    required: false

runs:
  using: 'composite'
  steps:      
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        INPUT_TITLE: ${{ inputs.title }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_TAG: ${{ inputs.tag }}
        INPUT_PRERELEASE: ${{ inputs.prerelease }}

tracel-ai/tracel-llvm/.github/workflows/release-llvm.yml
- name: Create Release
  id: create_release
  uses: elgohr/Github-Release-Action@v5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag: ${{ steps.compute_tag.outputs.tag }}
    title: ${{ steps.compute_tag.outputs.tag }}
    prerelease: false

DonPok/github-actions-firebase-tools/.github/workflows/workflow.yaml
- name: Create a Release
  uses: elgohr/Github-Release-Action@v5
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: setup-firebase-tools
    workdir: dist

PowerShellYoungTeam/PSGitHubActionsDemo/.github/workflows/build.yaml
- name: Create a Release
  uses: elgohr/Github-Release-Action@v5
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: My Module Release
    tag: ${{ github.ref_name }}

psqlodbc-for-win10-arm64/openssl/.github/workflows/windows-arm64x.yml
- name: Make a GitHub Release
  uses: elgohr/Github-Release-Action@v5
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: v${{ env.RELEASE_VERSION }} (Arm64X)
    workdir: gh-release
    prerelease: true